print("Введите массу грунта")
m=float(input())
print("Введите начальную температуру грунта")
tn=float(input())
print("Введите конечную температуру грунта")
tk=float(input())
print("Введите температуру воздуха")
tv=float(input())
print("Введите время действия СОУ")
y=float(input())
print("Введите коэффициент теплопроводности трубы")
k=float(input())
print("Введите параметры трубы(площадь, толщина стенки)")
s,i=map(float,input().split())
print("Введите температуру испарителя и температуру конденсатора")
ticp,tcon=map(float,input().split())
if tn>=tv:
    Q=(777.7*m*(tn-tk))
    pq=0.3/(tn-tk)*Q
    P=(k*s*(tcon-ticp))/i
    pans=(Q/y)*((pq/Q)+(0.4/y))
    Pans=Q/y-P
    print("(", f'{Pans:.2f}', "+-", f'{pans:.2f}',")", "Вт", sep='')
else:
    print("Система не будет действовать")
